version: '3.9'

name: poc-tmb-oms
services:
  postgres:
    image: postgres:16
    container_name: tmb-poc-oms-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: oms_tmb_poc
    ports:
      - "5432:5432"
    volumes:
      - ${POSTGRES_DATA}:/var/lib/postgresql/data
    networks:
      sb-emulator:
        aliases:
          - "postgres"

  api:
    build:
      context: ../api
      dockerfile: ./Docker/Dockerfile-Api
    container_name: poc-tmb-oms-api
    restart: always
    depends_on:
      - postgres
      - emulator
    environment:
      ConnectionStrings__TmbOrderManagementSystemDb: "Host=postgres;Port=5432;Database=oms_tmb_poc;Username=postgres;Password=postgres"
      ConnectionStrings__TmbOrderManagementSystemASB: "Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
      MessagingSettings__EnableSent: true
      MessagingSettings__EnableReceive: false
      MessagingSettings__ConnectionStringName: "TmbOrderManagementSystemASB"
      MessagingSettings__QueueName: "queue.1"
    ports:
      - "${API_PORT}:8080"
    networks:
      sb-emulator:
        aliases:
          - "tmb-poc-api"

  worker:
    build:
      context: ../api
      dockerfile: ./Docker/Dockerfile-Worker
    container_name: poc-tmb-oms-worker
    restart: always
    depends_on:
      - postgres
      - emulator
    environment:
      ConnectionStrings__TmbOrderManagementSystemDb: "Host=postgres;Port=5432;Database=oms_tmb_poc;Username=postgres;Password=postgres"
      ConnectionStrings__TmbOrderManagementSystemASB: "Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
      MessagingSettings__EnableSent: true
      MessagingSettings__EnableReceive: true
      MessagingSettings__ConnectionStringName: "TmbOrderManagementSystemASB"
      MessagingSettings__QueueName: "queue.1"
    ports:
      - "${WORKER_PORT}:8080"
    networks:
      sb-emulator:
        aliases:
          - "tmb-poc-worker"

  webapp:
    build:
      context: ../webapp
      dockerfile: ./Docker/Dockerfile
      args:
        API_BASE_URL: "http://localhost:${API_PORT}"
    container_name: poc-tmb-oms-webapp
    restart: always
    depends_on:
      - api
    ports:
      - "${WEBAPP_PORT}:80"

  emulator:
    container_name: "servicebus-emulator"
    image: mcr.microsoft.com/azure-messaging/servicebus-emulator:latest
    pull_policy: always
    volumes:
      - "${CONFIG_PATH}:/ServiceBus_Emulator/ConfigFiles/Config.json"
    ports:
      - "5672:5672"
      - "5300:5300"
    environment:
      SQL_SERVER: sqledge
      MSSQL_SA_PASSWORD: "${MSSQL_SA_PASSWORD}"
      ACCEPT_EULA: ${ACCEPT_EULA}
      SQL_WAIT_INTERVAL: ${SQL_WAIT_INTERVAL}
    depends_on:
      - sqledge
    networks:
      sb-emulator:
        aliases:
          - "sb-emulator"
  sqledge:
    container_name: "sqledge"
    image: "mcr.microsoft.com/azure-sql-edge:latest"
    networks:
      sb-emulator:
        aliases:
          - "sqledge"
    environment:
      ACCEPT_EULA: ${ACCEPT_EULA}
      MSSQL_SA_PASSWORD: "${MSSQL_SA_PASSWORD}"

networks:
  sb-emulator: